{
  "name": "bubles-palpites",
  "version": "2.0.0",
  "description": "Sistema de palpites esportivos em bolhas - 30 dias grátis",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Build completed - static files ready'",
    "start": "python3 -m http.server 8080",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "futebol",
    "palpites",
    "odds",
    "bolhas",
    "visualização",
    "apostas",
    "estatísticas",
    "30-dias-gratis"
  ],
  "author": "Bubles Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/bubles-palpites.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
