{
  "name": "bubles-palpites",
  "version": "1.0.0",
  "description": "Palpites esportivos em bolhas",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000"
  },
  "keywords": ["futebol", "palpites", "bolhas"],
  "author": "Bubles Team",
  "license": "MIT"
}

